<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  


    <style> 
        body {
            background-color: rgb(194, 194, 216);
            }

            p{
                color:red
                
            }

            h1{
                color:rgb(255, 0, 187)
            }
            
            img{
                width:1500px;
            }
    

            .topnav {   
                overflow: hidden;
                background-color: #333;
                }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }


    </style>

</head>
<body>


    <div class="topnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

    <h1>hello claude code</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium ab nisi eos nobis optio. In vero nam illum modi magni dolor sequi reprehenderit esse dolorum! Labore natus in totam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat, magni dolor quisquam molestiae officia ullam autem atque facere necessitatibus aliquam amet sunt vel quia cupiditate ipsa. Praesentium, quibusdam voluptate.</p>

   

    <a href="https://www.anthropic.com/claude-code" target="_blank">

         <img src="https://cdn.prod.website-files.com/67ce28cfec624e2b733f8a52/687404b9a4ecd9797b33a52a_Works%20with%20your%20IDEs-p-2000.avif">

    </a>



</body>
</html>