body {
    background-color: rgb(33, 33, 33);
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: auto auto;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    display: flex;
    font-size: 120px;
    font-weight: bold;
    font-family: Arial, sans-serif; 
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1;
    margin: 0;
    padding: 20x 20px;
}

.Cat-img {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: flex-start;
    padding: 0 20px 20px 20px;
}

.Cat-img img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

.bottom-text {
    color: white;
    grid-column: 2;
    grid-row: 2;
    padding: 0 20px 20px 0;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    font-size: 14.6px;
    align-self: start;
}

.bottom-text p {
    margin: 0 0 15px 0;
}